# https://github.com/JensPiegsa/docker-fortune

apiVersion: v1
kind: Pod
metadata:
  name: dn-pod
spec:
  containers:
    - name: fortune
      image: piegsaj/fortune
      env:
      - name: DELAY
        value: "60" 